{# begin {templatelocation} #}

<h3 class="gl-screen-reader-only">{lang_page_navigation}</h3>{# Visible to screen readers only #}
<nav class="pagenav">
        {message}
        <ul>
            <li class="page-first">{start_first_anchortag}<span><i class="uk-icon-angle-double-left" aria-hidden= true></i> {lang_first}</span>{end_first_anchortag}</li>
            <li class="page-previous">{start_previous_anchortag}<span><i class="uk-icon-angle-left" aria-hidden= true></i> {lang_previous}</span>{end_previous_anchortag}</li>
        {pages}
        </ul>
</nav>

{# end {templatelocation} #}

<!-- BEGIN message -->
{!if message_text}<p>{message_text}</p>{!endif}
<!-- END message -->

<!-- BEGIN page -->
<li>{page_number}</li>
<!-- END page -->

<!-- BEGIN page-current -->
<li class="uk-active"><span>{page_number}</span></li>
<!-- END page-current -->

<!-- BEGIN nav-end -->
<li class="page-next">{start_next_anchortag}<span>{lang_next} <i class="uk-icon-angle-right" aria-hidden= true></i></span>{end_next_anchortag}</li>
<li class="page-last">{start_last_anchortag}<span>{lang_last} <i class="uk-icon-angle-double-right" aria-hidden= true></i></span>{end_last_anchortag}</li>
<!-- END nav-end -->

<!-- BEGIN nav-open-ended -->
{open_ended}
<!-- END nav-open-ended -->
